<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            text-align: center;
            width:500px;
            background: yellow;
        }
        /* justify 两端对齐 - 多行文本用 */
        .box2{
            text-align:justify;
            width:500px;
            background: rgb(34,255,24);
        }
        .box3{
            width:500px;
            height:100px;
            background-color:yellow;
            line-height:100px ;
            text-align: center;
        }
        .box4{
            width: 500px;
            height:100px;
            background-color: rgb(43,255,0);
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">大家好</div>
    <div class="box2">这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。
    这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。
    </div>
    <div class="box3">大家好</div>
    <div class="box4">这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。
    这个世界很奇怪，人家每次需要帮忙你都义不容辞，人家并不会感激你，反而哪天不帮了还要埋怨你。而如果你一直不冷不热，偶尔帮人一次，人立刻感恩戴德。所以说，有些不懂得感恩的人，千万不要天天对他好，只有偶尔对他好一下，他才会感激。</div>
</body>
</html>